---
  - import_tasks: RedHat.yml
    when: ansible_os_family == 'RedHat'

  - name: Set fact for Update/Upgrade state
    set_fact:
        upgrade_state: "changed"
    when: update_result is changed
